# pig-skin

./: .classpath  .hgignore  .project  AndroidManifest.xml  pom.xml
assets/: words_ab.txt  words_ag.txt  words_ai.txt  words_ak.txt  words_al.txt  words_am.txt  words_ap.txt  words_aq.txt  words_av.txt  words_be.txt  words_bi.txt  words_bl.txt  words_br.txt  words_bu.txt  words_ca.txt  words_ce.txt  words_ch.txt  words_cl.txt  words_cr.txt  words_cu.txt  words_cy.txt  words_dr.txt  words_ea.txt  words_ec.txt  words_ed.txt  words_eg.txt  words_el.txt  words_ep.txt  words_eq.txt  words_er.txt  words_ex.txt  words_fo.txt  words_ga.txt  words_gl.txt  words_gn.txt  words_go.txt  words_gr.txt  words_gu.txt  words_ha.txt  words_hi.txt  (+69 more)
assets/dictionary/: words_an.txt  words_az.txt  words_bh.txt  words_de.txt  words_dh.txt  words_di.txt  words_do.txt  words_en.txt  words_es.txt  words_ev.txt  words_ey.txt  words_fi.txt  words_fr.txt  words_gh.txt  words_he.txt  words_id.txt  words_il.txt  words_in.txt  words_kn.txt  words_ko.txt  words_li.txt  words_lo.txt  words_me.txt  words_mi.txt  words_mo.txt  words_ne.txt  words_ng.txt  words_of.txt  words_og.txt  words_op.txt  words_ou.txt  words_pa.txt  words_ph.txt  words_pl.txt  words_ps.txt  words_sa.txt  words_sh.txt  words_sl.txt  words_sm.txt  words_sp.txt  (+13 more)
assets/dictionary/opentaal/: basiswoorden_OpenTaal_110G.txt  flexievormen_OpenTaal_110G.txt  words_aa.txt  words_ab.txt  words_ac.txt  words_ad.txt  words_ae.txt  words_af.txt  words_ag.txt  words_ah.txt  words_ai.txt  words_aj.txt  words_ak.txt  words_al.txt  words_am.txt  words_an.txt  words_ao.txt  words_ap.txt  words_aq.txt  words_ar.txt  words_as.txt  words_at.txt  words_au.txt  words_av.txt  words_aw.txt  words_ax.txt  words_az.txt  words_ba.txt  words_be.txt  words_bi.txt  words_bl.txt  words_bn.txt  words_bo.txt  words_br.txt  words_bu.txt  words_bv.txt  words_bw.txt  words_by.txt  words_ca.txt  words_ce.txt  (+260 more)
assets/dictionary/sowpods/: words_ac.txt  words_ad.txt  words_ae.txt  words_af.txt  words_ah.txt  words_ar.txt  words_as.txt  words_at.txt  words_au.txt  words_aw.txt  words_ba.txt  words_bo.txt  words_ci.txt  words_co.txt  words_da.txt  words_du.txt  words_dy.txt  words_em.txt  words_et.txt  words_eu.txt  words_fa.txt  words_fe.txt  words_fl.txt  words_fu.txt  words_ge.txt  words_gy.txt  words_ho.txt  words_io.txt  words_ja.txt  words_je.txt  words_ji.txt  words_ka.txt  words_ku.txt  words_ma.txt  words_mw.txt  words_oc.txt  words_ov.txt  words_pr.txt  words_ra.txt  words_ro.txt  (+8 more)
extras/dictionary/opentaal/: opentaal.txt
res/drawable/: tile.xml
res/layout/: search.xml  startup.xml  tile_layout.xml  tools.xml
res/menu/: main.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/com/blogspot/tonyatkins/pigskin/: Constants.java
src/com/blogspot/tonyatkins/pigskin/activity/: Bingo.java  Prefs.java  Search.java  Startup.java  ToolsActivity.java
src/com/blogspot/tonyatkins/pigskin/db/: DbHelper.java  SearchListAdapter.java
src/com/blogspot/tonyatkins/pigskin/model/: Dictionary.java  DictionaryFactory.java  OpentaalDictionary.java  SowpodsDictionary.java  Word.java
src/com/blogspot/tonyatkins/pigskin/util/: GenerateDictionaryFiles.java  IndexDictionaryFiles.java  SearchManager.java
src/com/blogspot/tonyatkins/pigskin/view/: TiledView.java
