ef
eff
effable
efface
effaceable
effaced
effacement
effacements
effacer
effacers
effaces
effacing
effect
effected
effecter
effecters
effectible
effecting
effective
effectively
effectiveness
effectivenesses
effectives
effectivities
effectivity
effectless
effector
effectors
effects
effectual
effectualities
effectuality
effectually
effectualness
effectualnesses
effectuate
effectuated
effectuates
effectuating
effectuation
effectuations
effed
effeir
effeired
effeiring
effeirs
effeminacies
effeminacy
effeminate
effeminated
effeminately
effeminateness
effeminates
effeminating
effeminise
effeminised
effeminises
effeminising
effeminize
effeminized
effeminizes
effeminizing
effendi
effendis
effere
effered
efference
efferences
efferent
efferently
efferents
efferes
effering
effervesce
effervesced
effervescence
effervescences
effervescencies
effervescency
effervescent
effervescently
effervesces
effervescible
effervescing
effervescingly
effete
effetely
effeteness
effetenesses
efficacies
efficacious
efficaciously
efficaciousness
efficacities
efficacity
efficacy
efficience
efficiences
efficiencies
efficiency
efficient
efficiently
efficients
effierce
effierced
effierces
effiercing
effigial
effigies
effigurate
effiguration
effigurations
effigy
effing
effings
effleurage
effleuraged
effleurages
effleuraging
effloresce
effloresced
efflorescence
efflorescences
efflorescent
effloresces
efflorescing
effluence
effluences
effluent
effluents
effluvia
effluvial
effluvium
effluviums
efflux
effluxes
effluxion
effluxions
efforce
efforced
efforces
efforcing
effort
effortful
effortfully
effortfulness
effortfulnesses
effortless
effortlessly
effortlessness
efforts
effraide
effray
effrays
effronteries
effrontery
effs
effulge
effulged
effulgence
effulgences
effulgent
effulgently
effulges
effulging
effuse
effused
effuses
effusing
effusiometer
effusiometers
effusion
effusions
effusive
effusively
effusiveness
effusivenesses
efs
eft
eftest
efts
eftsoon
eftsoons
